{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HC450_OFFICESUPPLIES_PRODUCTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "hc450.officesupplies-Products.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "IDENTIFIER",
          "TITLE",
          "DESCRIPTION",
          "AVAILABILITY",
          "STORAGE_CAPACITY",
          "CRITICALITY",
          "PRICE",
          "CURRENCY_CODE",
          "SUPPLIER_ID",
          "IMAGE_URL"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "IDENTIFIER": "IDENTIFIER",
        "TITLE": "TITLE",
        "DESCRIPTION": "DESCRIPTION",
        "AVAILABILITY": "AVAILABILITY",
        "STORAGE_CAPACITY": "STORAGE_CAPACITY",
        "CRITICALITY": "CRITICALITY",
        "PRICE": "PRICE",
        "CURRENCY_CODE": "CURRENCY_CODE",
        "SUPPLIER_ID": "SUPPLIER_ID",
        "IMAGE_URL": "IMAGE_URL"
      }
    }
  ]
}