-- generated by cds-compiler version 2.15.2
COLUMN TABLE CatalogService_Products_drafts (
  ID NVARCHAR(36) NOT NULL,
  identifier NVARCHAR(5000) NULL,
  title NVARCHAR(5000) NULL,
  description NVARCHAR(5000) NULL,
  availability INTEGER NULL,
  storage_capacity INTEGER NULL,
  criticality INTEGER NULL,
  price DECIMAL(9, 2) NULL,
  currency_code NVARCHAR(3) NULL,
  supplier_ID NVARCHAR(36) NULL,
  image_url NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN CatalogService_Suppliers AS supplier ON (supplier.ID = supplier_ID),
  MANY TO MANY JOIN CatalogService_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE')),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)