-- generated by cds-compiler version 2.15.2
COLUMN TABLE hc450_officesupplies_Products (
  ID NVARCHAR(36) NOT NULL,
  identifier NVARCHAR(5000),
  title NVARCHAR(5000),
  description NVARCHAR(5000),
  availability INTEGER,
  storage_capacity INTEGER,
  criticality INTEGER,
  price DECIMAL(9, 2),
  currency_code NVARCHAR(3),
  supplier_ID NVARCHAR(36),
  image_url NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN hc450_officesupplies_Suppliers AS supplier ON (supplier.ID = supplier_ID),
  MANY TO MANY JOIN hc450_officesupplies_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN hc450_officesupplies_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)