-- generated by cds-compiler version 2.15.2
VIEW localized_hc450_officesupplies_Products AS SELECT
  L_0.ID,
  L_0.identifier,
  coalesce(localized_1.title, L_0.title) AS title,
  coalesce(localized_1.description, L_0.description) AS description,
  L_0.availability,
  L_0.storage_capacity,
  L_0.criticality,
  L_0.price,
  L_0.currency_code,
  L_0.supplier_ID,
  L_0.image_url
FROM (hc450_officesupplies_Products AS L_0 LEFT JOIN hc450_officesupplies_Products_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN localized_hc450_officesupplies_Suppliers AS supplier ON (supplier.ID = supplier_ID),
  MANY TO MANY JOIN hc450_officesupplies_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN hc450_officesupplies_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)