-- generated by cds-compiler version 2.15.2
VIEW localized_CatalogService_Products AS SELECT
  Products_0.ID,
  Products_0.identifier,
  Products_0.title,
  Products_0.description,
  Products_0.availability,
  Products_0.storage_capacity,
  Products_0.criticality,
  Products_0.price,
  Products_0.currency_code,
  Products_0.supplier_ID,
  Products_0.image_url
FROM localized_hc450_officesupplies_Products AS Products_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN localized_CatalogService_Suppliers AS supplier ON (supplier.ID = supplier_ID),
  MANY TO MANY JOIN CatalogService_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)