PROCEDURE "get_supplier_info" (out result "HC450_OFFICESUPPLIES_SUPPLIERS") 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  READS SQL DATA AS 
BEGIN 
  /* Select data from all countries excluding 'US' */
  TAB_EXC_US = SELECT * fro "HC450_OFFICESUPPLIES_SUPPLIERS" WHERE COUNTRY != 'US';

  /* Select data from 'US' only */
  TAB_US = SELECT * FROM "HC450_OFFICESUPPLIES_SUPPLIERS" WHERE country = 'US';

  /* Merge all records */
  TAB_ALL = SELECT * FROM :TAB_EXC_US UNION ALL SELECT * FROM :TAB_US;

  /* Select output from merged dataset */
  result = SELECT * FROM :TAB_ALL;
END